{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pczXtuJ7Ga3oMR4hcPAi6",
      "type": "rectangle",
      "x": 3283.082375379244,
      "y": 9.450751810960014,
      "width": 221.02363086807648,
      "height": 786.1626922300579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1866934467,
      "version": 796,
      "versionNonce": 146167277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130353663,
      "link": null,
      "locked": false
    },
    {
      "id": "vfp8N6CoTKSqvVyOO8AfE",
      "type": "text",
      "x": 3308.879329941645,
      "y": 92.98842123001498,
      "width": 160.38315822452054,
      "height": 259.70801100674714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 127398445,
      "version": 906,
      "versionNonce": 510258029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130279717,
      "link": null,
      "locked": false,
      "text": "- Runners who want\nto try running shoes\nbefore purchasing\n- Beginner runners\nwho are unsure\nwhich shoes suit\nthem best\n- University\nstudents interested\nin running or fitness\n- Office workers\nwho run for health\nand exercise",
      "fontSize": 15.982031446569056,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Runners who want to try running shoes before purchasing\n- Beginner runners who are unsure which shoes suit them best\n- University students interested in running or fitness\n- Office workers who run for health and exercise",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QfAWCO1oaBT4zQDRvWBh8",
      "type": "text",
      "x": 3314.1936675466814,
      "y": 48.73929131124733,
      "width": 150.56658876504392,
      "height": 39.95507861642264,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1294831075,
      "version": 764,
      "versionNonce": 236651597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130277815,
      "link": null,
      "locked": false,
      "text": "Customer Segments\n",
      "fontSize": 15.982031446569056,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segments\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3S_KqWaJHMohDmI_Ajqw3",
      "type": "text",
      "x": 2866.8860441437537,
      "y": 84.56781967682838,
      "width": 189.5226016420065,
      "height": 354.10780651893896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 95089827,
      "version": 779,
      "versionNonce": 1828414989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130181536,
      "link": null,
      "locked": false,
      "text": "-Allows customers\nto try running shoes\nbefore making a\npurchase decision\n- Helps runners find\nthe most \ncomfortable and\nsuitable shoes\n- Reduces the risk\nof buying the wrong\nrunning shoes\n- Provides access\nto different running\nshoe models without\nneeding to buy them",
      "fontSize": 18.88574968101008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Allows customers to try running shoes before making a purchase decision\n- Helps runners find the most \ncomfortable and suitable shoes\n- Reduces the risk of buying the wrong running shoes\n- Provides access to different running shoe models without needing to buy them",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zGq54aRlmZrR1bMBQRFjb",
      "type": "text",
      "x": 2878.084735666107,
      "y": 45.77204838968684,
      "width": 168.6118195554915,
      "height": 23.6071871012626,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1783261251,
      "version": 607,
      "versionNonce": 354712301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130179632,
      "link": null,
      "locked": false,
      "text": "Value Propositions",
      "fontSize": 18.88574968101008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Propositions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci16pN6NEVJ_xITp6hgbk",
      "type": "rectangle",
      "x": 2836.346914638013,
      "y": 2.75809367037499,
      "width": 238.33880287237645,
      "height": 796.1510417092259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1382709581,
      "version": 697,
      "versionNonce": 1039428621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130343680,
      "link": null,
      "locked": false
    },
    {
      "id": "2a_QXIWWKiuWvNxxOijeg",
      "type": "text",
      "x": 3093.031824418783,
      "y": 467.2083204550479,
      "width": 182.63131506814653,
      "height": 159.2415950185777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1218446093,
      "version": 777,
      "versionNonce": 2035759021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130244224,
      "link": null,
      "locked": false,
      "text": "- Mobile application\n- Website\n- Social media\n- Running\ncommunities\n- Marathon and\nrunning events",
      "fontSize": 18.199039430694597,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Mobile application\n- Website\n- Social media\n- Running communities\n- Marathon and running events",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5UMoqzZos7unhWUrCLzIm",
      "type": "text",
      "x": 3147.923709418081,
      "y": 434.1930000967275,
      "width": 66.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1764104557,
      "version": 595,
      "versionNonce": 843954701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130244224,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtu8BpmcvoFCTss5e8rhR",
      "type": "rectangle",
      "x": 3074.5100269967497,
      "y": 401.82035089757926,
      "width": 207.98783217695015,
      "height": 393.60189706551125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 364098403,
      "version": 596,
      "versionNonce": 749170285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130350880,
      "link": null,
      "locked": false
    },
    {
      "id": "9067kuT6F9VjTvn0klr1l",
      "type": "rectangle",
      "x": 3073.84213666152,
      "y": 7.510724271651895,
      "width": 207.37890625,
      "height": 393.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1251158723,
      "version": 697,
      "versionNonce": 957358765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130219298,
      "link": null,
      "locked": false
    },
    {
      "id": "yc7sTbcHi7xVv7_7lkzWK",
      "type": "text",
      "x": 3095.383746270653,
      "y": 67.64101092256396,
      "width": 176.03093639030948,
      "height": 219.26647349565638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 731585165,
      "version": 1048,
      "versionNonce": 28394765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130219298,
      "link": null,
      "locked": false,
      "text": "- Self-service rental\nsystem through the\napp\n- Customer support-\n- User reviews and\nfeedback\n- Notifications\nabout new shoe\nmodels available for\nrent",
      "fontSize": 17.541317879652514,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Self-service rental system through the app\n- Customer support- - User reviews and feedback\n- Notifications about new shoe models available for rent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kb7JDSobB7spUCewNienG",
      "type": "text",
      "x": 3094.1414502057405,
      "y": 34.871562537723435,
      "width": 181.05581665039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2077376749,
      "version": 724,
      "versionNonce": 851385197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130219298,
      "link": null,
      "locked": false,
      "text": "Customer Relationships",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DzeK1_2MLwj0gME1Gx9B",
      "type": "rectangle",
      "x": 3001.143451501471,
      "y": 800.7179848877349,
      "width": 500.7609849980423,
      "height": 252.9748103839015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 747171907,
      "version": 970,
      "versionNonce": 1828381315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130385032,
      "link": null,
      "locked": false
    },
    {
      "id": "IFs_0qzFYMFxa_ZgO3r0p",
      "type": "text",
      "x": 3039.9993274328044,
      "y": 831.9601746908311,
      "width": 240.9293107675732,
      "height": 36.584293578248264,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1038476451,
      "version": 887,
      "versionNonce": 1868622851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130406816,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 29.267434862598595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emT-OB3NiGRSWQgeA5QSa",
      "type": "text",
      "x": 3016.520124918036,
      "y": 877.9636468776501,
      "width": 490.3905609307418,
      "height": 95.57444928222813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 569304323,
      "version": 1532,
      "versionNonce": 1045316867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130403516,
      "link": null,
      "locked": false,
      "text": "- Rental fees for running shoes\n- Membership or subscription plans\n- Late return fees\n- Partnerships or promotions with sports brands",
      "fontSize": 19.11488985644564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rental fees for running shoes\n- Membership or subscription plans\n- Late return fees\n- Partnerships or promotions with sports brands",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7V8pV7GFPyPkiKTibmCWE",
      "type": "rectangle",
      "x": 2628.775617234065,
      "y": 399.6989864312477,
      "width": 208.53782978838893,
      "height": 397.4125948019096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1939975661,
      "version": 904,
      "versionNonce": 348549891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130346363,
      "link": null,
      "locked": false
    },
    {
      "id": "8jQGzrxEMuT2FXCOTnJca",
      "type": "text",
      "x": 2678.287090503014,
      "y": 434.0676737061552,
      "width": 111.99990844726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1409115885,
      "version": 853,
      "versionNonce": 1142366467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130149433,
      "link": null,
      "locked": false,
      "text": "Key Resources\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resources\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Neu_52ukPeVqTe-pbwvVB",
      "type": "text",
      "x": 2647.7984379212953,
      "y": 468.53300126915485,
      "width": 185.27120054807017,
      "height": 230.77626931670548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 19261933,
      "version": 1242,
      "versionNonce": 1999767715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130149433,
      "link": null,
      "locked": false,
      "text": "- Inventory of\nrunning shoes\n- Mobile application\nand website\n- Storage and\ncleaning facilities\nfor shoes\n- Staff for\noperations and\ncustomer service",
      "fontSize": 18.462101545336438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Inventory of running shoes\n- Mobile application and website\n- Storage and cleaning facilities for shoes\n- Staff for operations and customer service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-9J8y8gTGbmgPkSQa5iP3",
      "type": "rectangle",
      "x": 2628.3946475439116,
      "y": 4.415157357566557,
      "width": 207.37890625,
      "height": 393.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1463451139,
      "version": 884,
      "versionNonce": 444049795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130125383,
      "link": null,
      "locked": false
    },
    {
      "id": "VMY8JS-UCM5XfPCFquzBY",
      "type": "text",
      "x": 2680.6021199583683,
      "y": 38.78384463247403,
      "width": 106.60791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1742849443,
      "version": 855,
      "versionNonce": 829260067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130125383,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6equjLaxmiGoiisFxH1q",
      "type": "text",
      "x": 2647.4174682311414,
      "y": 73.2491721954737,
      "width": 185.34471100278617,
      "height": 230.86783491591854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1602165059,
      "version": 1252,
      "versionNonce": 117925059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130125383,
      "link": null,
      "locked": false,
      "text": "- Managing shoe\ninventory\n- Cleaning and\nmaintaining shoes\n- Developing and\nmaintaining the app\nor platform\n- Marketing and\npromoting the\nservice",
      "fontSize": 18.46942679327348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Managing shoe inventory\n- Cleaning and maintaining shoes\n- Developing and maintaining the app or platform\n- Marketing and promoting the service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bsiZbPKl7UCJYgnqtP0Lr",
      "type": "rectangle",
      "x": 2421.572431835021,
      "y": 3.1448918983135172,
      "width": 206.96640804142132,
      "height": 795.7680076584023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1182526243,
      "version": 948,
      "versionNonce": 106867139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130153633,
      "link": null,
      "locked": false
    },
    {
      "id": "V5lbbqGDweGBXoIGWoVbI",
      "type": "text",
      "x": 2461.5518738871865,
      "y": 37.80822075077759,
      "width": 130.847900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 45649603,
      "version": 843,
      "versionNonce": 22413421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129836091,
      "link": null,
      "locked": false,
      "text": "Key Partnerships",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partnerships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RklyPpTLUKdIqynXIp0n4",
      "type": "text",
      "x": 2440.487217277147,
      "y": 72.27354831377727,
      "width": 185.34471100278617,
      "height": 207.78105142432668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1121959523,
      "version": 1248,
      "versionNonce": 459105517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129849714,
      "link": null,
      "locked": false,
      "text": "- Sports brands\nsuch as Nike and\nAdidas\n- Running\ncommunities\n- Marathon event\norganizers\n- Delivery or\nlogistics services",
      "fontSize": 18.46942679327348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sports brands such as Nike and Adidas\n- Running communities\n- Marathon event organizers\n- Delivery or logistics services",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jp-DDHvC8eqNJtmDlIJlw",
      "type": "rectangle",
      "x": 2429.1232314435742,
      "y": 800.1282054334476,
      "width": 571.8898232311601,
      "height": 243.64897686105022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 645291949,
      "version": 1220,
      "versionNonce": 95009517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130340563,
      "link": null,
      "locked": false
    },
    {
      "id": "nhl4gkoEbiaQ9Asg8m4RC",
      "type": "text",
      "x": 2478.586269864934,
      "y": 833.2593980826175,
      "width": 215.3981152337793,
      "height": 36.41437451848293,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1095229965,
      "version": 1149,
      "versionNonce": 1641494243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130331747,
      "link": null,
      "locked": false,
      "text": "Cost Structure",
      "fontSize": 29.131499614786357,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZGUJKcA8BmYQWOOgQidf",
      "type": "text",
      "x": 2460.5324852854915,
      "y": 876.4755804990476,
      "width": 801.6148584771963,
      "height": 146.98427099201135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1601837165,
      "version": 1839,
      "versionNonce": 172313997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130334796,
      "link": null,
      "locked": false,
      "text": "- Purchasing running shoes inventory\n- Maintenance and cleaning costs\n- App and website development\n- Marketing and advertising \n- expenses Operational and staff costs",
      "fontSize": 23.517483358721815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Purchasing running shoes inventory\n- Maintenance and cleaning costs\n- App and website development\n- Marketing and advertising \n- expenses Operational and staff costs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MpRLs5NiwDUC1JdIEgjEr",
      "type": "text",
      "x": 2867.621955018907,
      "y": 1126.8135365105452,
      "width": 238.76780700683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1117648109,
      "version": 296,
      "versionNonce": 34706979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130424132,
      "link": null,
      "locked": false,
      "text": "Key Advantages of This Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Advantages of This Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBDScN4OzIl2kjo-NHAf3",
      "type": "text",
      "x": 2594.8586225524878,
      "y": 1146.8061854650737,
      "width": 784.7355346679688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 907664483,
      "version": 295,
      "versionNonce": 878762435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130424132,
      "link": null,
      "locked": false,
      "text": "Solves a real problem for runners: running shoes are expensive, and many people are unsure whether a\nspecific pair is suitable for them.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solves a real problem for runners: running shoes are expensive, and many people are unsure whether a specific pair is suitable for them.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VqJPqG3uP48zcPf0wEWdY",
      "type": "text",
      "x": 2694.366503741403,
      "y": 1207.0414189201638,
      "width": 586.175537109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 910872397,
      "version": 295,
      "versionNonce": 1330030947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130424132,
      "link": null,
      "locked": false,
      "text": "Customers can try the shoes before making a final purchase decision. 👟🏃‍♂️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers can try the shoes before making a final purchase decision. 👟🏃‍♂️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ayBYgYK2-qb6dRYlZisN",
      "type": "rectangle",
      "x": 2537.5555873451976,
      "y": 1101.9401767934276,
      "width": 909.8977063797198,
      "height": 196.91980609235827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 446460739,
      "version": 536,
      "versionNonce": 403801347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130424132,
      "link": null,
      "locked": false
    },
    {
      "id": "uHJANRgf3lxj4GA07Qq8q",
      "type": "text",
      "x": 2582.687653033033,
      "y": -112.03868487513432,
      "width": 724.7488403320312,
      "height": 68.52425115781897,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1377703501,
      "version": 384,
      "versionNonce": 1032346989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130416049,
      "link": null,
      "locked": false,
      "text": "Project : Longrun@bkk 👟🏃‍♂️",
      "fontSize": 54.81940092625517,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project : Longrun@bkk 👟🏃‍♂️",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}