{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qkxxu4g16Mcp1H17a0IuJ",
      "type": "rectangle",
      "x": -180.68359375,
      "y": -229,
      "width": 374.5859375,
      "height": 1054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 292132563,
      "version": 5,
      "versionNonce": 5604915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qyUhqSfANSoP6LCBh85a"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "AfsgGRpiG4ozxPDhYu9LX",
      "type": "ellipse",
      "x": -370.548828125,
      "y": 77.94921875,
      "width": 129.599609375,
      "height": 89.697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 341132403,
      "version": 41,
      "versionNonce": 1953901405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvllZ6AZ-TCmwLl_J1iaa"
        },
        {
          "id": "AxZFDcsPOTxYATmT01qrY",
          "type": "arrow"
        },
        {
          "id": "ySiYl3Bi8nNOSFCqHH7hW",
          "type": "arrow"
        },
        {
          "id": "IckAifGRT5D0cfOfYlsej",
          "type": "arrow"
        },
        {
          "id": "Yr-jd1phFru6yJkFrZK4W",
          "type": "arrow"
        },
        {
          "id": "5VEgdRCsT4VVlgzw2rrMB",
          "type": "arrow"
        },
        {
          "id": "bKl7meB5_wWVtMKHFD5PE",
          "type": "arrow"
        },
        {
          "id": "RJjDDGuuPeGprGHZPXNVX",
          "type": "arrow"
        }
      ],
      "updated": 1773131035615,
      "link": null,
      "locked": false
    },
    {
      "id": "cUrwEc2CYA6yDe_TcEDCy",
      "type": "ellipse",
      "x": -362.025390625,
      "y": 583.736328125,
      "width": 131.654296875,
      "height": 85.22851562499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1153056275,
      "version": 99,
      "versionNonce": 685173331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awtswBF24swDw5AWLcZkv"
        },
        {
          "id": "V5TQkaRzztEghvENnA5fD",
          "type": "arrow"
        },
        {
          "id": "YIa4pETidkk45OMwEJfyT",
          "type": "arrow"
        },
        {
          "id": "jgWHrHZT1TMJ9EGnDuuAe",
          "type": "arrow"
        },
        {
          "id": "Hs4zL-rB0TMhrQgpjZZrY",
          "type": "arrow"
        }
      ],
      "updated": 1773131910577,
      "link": null,
      "locked": false
    },
    {
      "id": "tdA9iEdbg6m-MhWmOH11a",
      "type": "rectangle",
      "x": -51.5078125,
      "y": -194,
      "width": 116.234375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1032782771,
      "version": 6,
      "versionNonce": 1155207901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIQHltewy4EIk0IRSDQB6"
        },
        {
          "id": "AxZFDcsPOTxYATmT01qrY",
          "type": "arrow"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "I7QYXbTC1jESjX5Sc4VHV",
      "type": "rectangle",
      "x": -36.09765625,
      "y": -100,
      "width": 85.4140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1996100947,
      "version": 6,
      "versionNonce": 1480185203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nr1jp_w3b2PIY-EtER8a"
        },
        {
          "id": "ySiYl3Bi8nNOSFCqHH7hW",
          "type": "arrow"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "9saFodDj_ZaRWd7-udkRf",
      "type": "rectangle",
      "x": -129.2421875,
      "y": -6,
      "width": 271.703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 542241523,
      "version": 6,
      "versionNonce": 1091481405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IAcJtvV1TtE1ysxsSc4F"
        },
        {
          "id": "IckAifGRT5D0cfOfYlsej",
          "type": "arrow"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "3bv9UOGNp-c0WJAdM3wG-",
      "type": "rectangle",
      "x": -105.41015625,
      "y": 88,
      "width": 224.0390625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 974986387,
      "version": 6,
      "versionNonce": 535080723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABi8Ie41jTU17Yxqiv7gN"
        },
        {
          "id": "Yr-jd1phFru6yJkFrZK4W",
          "type": "arrow"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "Eq8hPuThnElvyb7kUVAZu",
      "type": "rectangle",
      "x": -114.796875,
      "y": 182,
      "width": 242.8125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1880232499,
      "version": 6,
      "versionNonce": 1095745437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4PyIEq-wEYz_d3EJ_3DU5"
        },
        {
          "id": "5VEgdRCsT4VVlgzw2rrMB",
          "type": "arrow"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "pOTxjhkD5JmSdTB_fpDCr",
      "type": "rectangle",
      "x": -115.83984375,
      "y": 276,
      "width": 244.8984375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 857166803,
      "version": 6,
      "versionNonce": 205739187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dbm4OIHUnYJw-gcjHAi4S"
        },
        {
          "id": "bKl7meB5_wWVtMKHFD5PE",
          "type": "arrow"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "bg4peLIlFYptFGU0wG_Ji",
      "type": "rectangle",
      "x": -155.68359375,
      "y": 370,
      "width": 324.5859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 323182963,
      "version": 6,
      "versionNonce": 1271907325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFYSOEo9PcTV9d8-fq-g-"
        },
        {
          "id": "RJjDDGuuPeGprGHZPXNVX",
          "type": "arrow"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "Oq5F4w8Vw4Vg_3oY6Becw",
      "type": "rectangle",
      "x": -134.98046875,
      "y": 464,
      "width": 283.1796875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1507638035,
      "version": 6,
      "versionNonce": 1828472403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smGJPTInxznou1GmG2RaI"
        },
        {
          "id": "V5TQkaRzztEghvENnA5fD",
          "type": "arrow"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "hqaFX3ZSuQf8hLwHdDh7f",
      "type": "rectangle",
      "x": -130.13671875,
      "y": 558,
      "width": 273.4921875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1666834611,
      "version": 6,
      "versionNonce": 613432413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GgDqNNDHaN7X46lVy0I83"
        },
        {
          "id": "YIa4pETidkk45OMwEJfyT",
          "type": "arrow"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "jWxvLhxVMThTYlD3a9-Jx",
      "type": "rectangle",
      "x": -134.83984375,
      "y": 652,
      "width": 282.8984375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 962679379,
      "version": 6,
      "versionNonce": 1491469299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TN05ZNzNyCEm9Jndu7wKP"
        },
        {
          "id": "jgWHrHZT1TMJ9EGnDuuAe",
          "type": "arrow"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "qqvCwYzQWp_p2YfR0lKiZ",
      "type": "rectangle",
      "x": -146.1640625,
      "y": 746,
      "width": 305.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1825148915,
      "version": 6,
      "versionNonce": 325232829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T56ZqF-EK6XQvqkxpkEWM"
        },
        {
          "id": "Hs4zL-rB0TMhrQgpjZZrY",
          "type": "arrow"
        }
      ],
      "updated": 1773131022693,
      "link": null,
      "locked": false
    },
    {
      "id": "AxZFDcsPOTxYATmT01qrY",
      "type": "arrow",
      "x": -294.3357612605879,
      "y": 77.64419641302965,
      "width": 237.96027827293887,
      "height": 249.64419641302953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 798562707,
      "version": 35,
      "versionNonce": 1857206205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131035615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.65241751058787,
          -249.64419641302948
        ],
        [
          113.65241751058787,
          -249.64419641302948
        ],
        [
          237.96027827293887,
          -249.64419641302953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfsgGRpiG4ozxPDhYu9LX",
        "focus": -0.0572488203343118,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tdA9iEdbg6m-MhWmOH11a",
        "focus": 0,
        "gap": 5.299531249999973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySiYl3Bi8nNOSFCqHH7hW",
      "type": "arrow",
      "x": -288.95528550734446,
      "y": 78.46764489015032,
      "width": 248.25073541750174,
      "height": 156.46764489015035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 788950835,
      "version": 35,
      "versionNonce": 509523997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131035615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.27194175734445,
          -156.46764489015032
        ],
        [
          108.27194175734445,
          -156.46764489015032
        ],
        [
          248.25073541750174,
          -156.46764489015035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfsgGRpiG4ozxPDhYu9LX",
        "focus": -0.07667639766777955,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I7QYXbTC1jESjX5Sc4VHV",
        "focus": 0,
        "gap": 5.2996875000000045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IckAifGRT5D0cfOfYlsej",
      "type": "arrow",
      "x": -275.2869490056051,
      "y": 81.72274306833671,
      "width": 140.84104060984507,
      "height": 65.72274306833671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 762843347,
      "version": 35,
      "versionNonce": 225160317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131035615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.60360525560509,
          -65.72274306833671
        ],
        [
          94.60360525560509,
          -65.72274306833671
        ],
        [
          140.84104060984507,
          -65.72274306833671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfsgGRpiG4ozxPDhYu9LX",
        "focus": -0.11610739757679883,
        "gap": 1.413042063691103
      },
      "endBinding": {
        "elementId": "9saFodDj_ZaRWd7-udkRf",
        "focus": 0,
        "gap": 5.300156249999986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yr-jd1phFru6yJkFrZK4W",
      "type": "arrow",
      "x": -242.29724200827283,
      "y": 110.65918664483345,
      "width": 131.7248211255758,
      "height": 0.6591866448334542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1552186995,
      "version": 35,
      "versionNonce": 194712797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131035616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.613898258272826,
          -0.6591866448334542
        ],
        [
          61.613898258272826,
          -0.6591866448334542
        ],
        [
          131.7248211255758,
          -0.6591866448334542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfsgGRpiG4ozxPDhYu9LX",
        "focus": -0.23897058823529416,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3bv9UOGNp-c0WJAdM3wG-",
        "focus": 0,
        "gap": 5.300187499999993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VEgdRCsT4VVlgzw2rrMB",
      "type": "arrow",
      "x": -251.5865441707025,
      "y": 161.13813672122387,
      "width": 131.60810991748957,
      "height": 42.861863278776156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1995585555,
      "version": 35,
      "versionNonce": 1954443581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131035616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.9032004207025,
          42.86186327877613
        ],
        [
          70.90320042070249,
          42.86186327877613
        ],
        [
          131.60810991748957,
          42.861863278776156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfsgGRpiG4ozxPDhYu9LX",
        "focus": -0.1161181095764674,
        "gap": 10.410751646004705
      },
      "endBinding": {
        "elementId": "Eq8hPuThnElvyb7kUVAZu",
        "focus": 0,
        "gap": 5.300468749999993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bKl7meB5_wWVtMKHFD5PE",
      "type": "arrow",
      "x": -270.198247682036,
      "y": 176.8056099484814,
      "width": 149.17591562695605,
      "height": 121.19439005151861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 448249267,
      "version": 35,
      "versionNonce": 897008029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131035616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.51490393203602,
          121.19439005151861
        ],
        [
          89.51490393203602,
          121.19439005151861
        ],
        [
          149.17591562695605,
          121.19439005151855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfsgGRpiG4ozxPDhYu9LX",
        "focus": -0.07669733537520106,
        "gap": 15.401719178620336
      },
      "endBinding": {
        "elementId": "pOTxjhkD5JmSdTB_fpDCr",
        "focus": 0,
        "gap": 5.299499999999995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJjDDGuuPeGprGHZPXNVX",
      "type": "arrow",
      "x": -281.29440028413387,
      "y": 178.74089646788937,
      "width": 120.37999998853633,
      "height": 213.2591035321107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1660653395,
      "version": 35,
      "versionNonce": 330761725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131035616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.61105653413384,
          213.25910353211063
        ],
        [
          120.37999998853633,
          213.2591035321107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfsgGRpiG4ozxPDhYu9LX",
        "focus": -0.05724850588112946,
        "gap": 14
      },
      "endBinding": {
        "elementId": "bg4peLIlFYptFGU0wG_Ji",
        "focus": 0,
        "gap": 5.299749999999989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5TQkaRzztEghvENnA5fD",
      "type": "arrow",
      "x": -270.2737034351092,
      "y": 586.151889064555,
      "width": 130.08258695988724,
      "height": 100.15188906455501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1108618483,
      "version": 98,
      "versionNonce": 776144691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131910578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.59035968510919,
          -100.15188906455501
        ],
        [
          89.59035968510919,
          -100.15188906455501
        ],
        [
          130.08258695988724,
          -100.15188906455495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUrwEc2CYA6yDe_TcEDCy",
        "focus": -0.000006073793730175964,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Oq5F4w8Vw4Vg_3oY6Becw",
        "focus": 0,
        "gap": 5.299874999999986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YIa4pETidkk45OMwEJfyT",
      "type": "arrow",
      "x": -243.62252223483554,
      "y": 599.4282874206938,
      "width": 108.28142304902315,
      "height": 19.428287420693778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 461903507,
      "version": 98,
      "versionNonce": 280656253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131910578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.93917848483554,
          -19.428287420693778
        ],
        [
          62.93917848483554,
          -19.428287420693778
        ],
        [
          108.28142304902315,
          -19.428287420693778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUrwEc2CYA6yDe_TcEDCy",
        "focus": 0.000015992885919478204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hqaFX3ZSuQf8hLwHdDh7f",
        "focus": 0,
        "gap": 5.299624999999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jgWHrHZT1TMJ9EGnDuuAe",
      "type": "arrow",
      "x": -244.18267242209743,
      "y": 653.7324190827329,
      "width": 104.13271445797693,
      "height": 20.267580917267082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 504220723,
      "version": 98,
      "versionNonce": 1231136979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131910578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.49932867209742,
          20.267580917267082
        ],
        [
          63.49932867209742,
          20.267580917267082
        ],
        [
          104.13271445797693,
          20.26758091726697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUrwEc2CYA6yDe_TcEDCy",
        "focus": -0.000015992885920145233,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jWxvLhxVMThTYlD3a9-Jx",
        "focus": 0,
        "gap": 5.299499999999995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hs4zL-rB0TMhrQgpjZZrY",
      "type": "arrow",
      "x": -270.47606047602153,
      "y": 666.6046141804261,
      "width": 119.08903796000254,
      "height": 101.3953858195739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1569443283,
      "version": 98,
      "versionNonce": 898122205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131910578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.79271672602151,
          101.3953858195739
        ],
        [
          89.79271672602151,
          101.3953858195739
        ],
        [
          119.08903796000254,
          101.3953858195739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUrwEc2CYA6yDe_TcEDCy",
        "focus": 0.000006073793730592857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qqvCwYzQWp_p2YfR0lKiZ",
        "focus": 0,
        "gap": 5.300281250000012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qyUhqSfANSoP6LCBh85a",
      "type": "text",
      "x": -139.37051391601562,
      "y": -224,
      "width": 291.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 756587379,
      "version": 6,
      "versionNonce": 2046703357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "Running_Shoe_Rental_System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qkxxu4g16Mcp1H17a0IuJ",
      "originalText": "Running_Shoe_Rental_System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvllZ6AZ-TCmwLl_J1iaa",
      "type": "text",
      "x": -327.7893830841146,
      "y": 110.08507917383574,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 955954451,
      "version": 37,
      "versionNonce": 843005533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131035616,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfsgGRpiG4ozxPDhYu9LX",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awtswBF24swDw5AWLcZkv",
      "type": "text",
      "x": -323.3850417352945,
      "y": 613.7177552630494,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1621662387,
      "version": 97,
      "versionNonce": 1858282781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131910577,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUrwEc2CYA6yDe_TcEDCy",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIQHltewy4EIk0IRSDQB6",
      "type": "text",
      "x": -34.560585021972656,
      "y": -184.5,
      "width": 82.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1355336787,
      "version": 6,
      "versionNonce": 863805683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdA9iEdbg6m-MhWmOH11a",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nr1jp_w3b2PIY-EtER8a",
      "type": "text",
      "x": -18.070602416992188,
      "y": -90.5,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1563544051,
      "version": 6,
      "versionNonce": 1221614525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7QYXbTC1jESjX5Sc4VHV",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IAcJtvV1TtE1ysxsSc4F",
      "type": "text",
      "x": -102.1505355834961,
      "y": 3.5,
      "width": 217.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 451548051,
      "version": 6,
      "versionNonce": 801245843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "Browse Running Shoes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9saFodDj_ZaRWd7-udkRf",
      "originalText": "Browse Running Shoes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABi8Ie41jTU17Yxqiv7gN",
      "type": "text",
      "x": -79.89056396484375,
      "y": 97.5,
      "width": 172.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 975710515,
      "version": 6,
      "versionNonce": 757586973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "View Shoe Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bv9UOGNp-c0WJAdM3wG-",
      "originalText": "View Shoe Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PyIEq-wEYz_d3EJ_3DU5",
      "type": "text",
      "x": -90.2105484008789,
      "y": 191.5,
      "width": 193.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 542280403,
      "version": 6,
      "versionNonce": 2129215539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "Rent Running Shoes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eq8hPuThnElvyb7kUVAZu",
      "originalText": "Rent Running Shoes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dbm4OIHUnYJw-gcjHAi4S",
      "type": "text",
      "x": -88.13055419921875,
      "y": 285.5,
      "width": 189.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1107277939,
      "version": 6,
      "versionNonce": 795889789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "View Rental History",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOTxjhkD5JmSdTB_fpDCr",
      "originalText": "View Rental History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFYSOEo9PcTV9d8-fq-g-",
      "type": "text",
      "x": -125.12051391601562,
      "y": 379.5,
      "width": 263.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1022767635,
      "version": 6,
      "versionNonce": 2061025747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "Leave Reviews and Ratings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg4peLIlFYptFGU0wG_Ji",
      "originalText": "Leave Reviews and Ratings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smGJPTInxznou1GmG2RaI",
      "type": "text",
      "x": -107.55055236816406,
      "y": 473.5,
      "width": 228.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 841775027,
      "version": 6,
      "versionNonce": 1298872541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "Manage Shoe Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oq5F4w8Vw4Vg_3oY6Becw",
      "originalText": "Manage Shoe Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgDqNNDHaN7X46lVy0I83",
      "type": "text",
      "x": -103.51053619384766,
      "y": 567.5,
      "width": 220.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1607010643,
      "version": 6,
      "versionNonce": 2091323251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "Manage User Accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqaFX3ZSuQf8hLwHdDh7f",
      "originalText": "Manage User Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN05ZNzNyCEm9Jndu7wKP",
      "type": "text",
      "x": -107.6505355834961,
      "y": 661.5,
      "width": 228.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2065852147,
      "version": 6,
      "versionNonce": 1353323837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "Manage Rental Records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWxvLhxVMThTYlD3a9-Jx",
      "originalText": "Manage Rental Records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T56ZqF-EK6XQvqkxpkEWM",
      "type": "text",
      "x": -117.45054626464844,
      "y": 755.5,
      "width": 248.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grIoskPrcLVGrPzIvWuHe"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1254035603,
      "version": 6,
      "versionNonce": 1989847315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131022693,
      "link": null,
      "locked": false,
      "text": "Update Shoe Information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqvCwYzQWp_p2YfR0lKiZ",
      "originalText": "Update Shoe Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iP801yrimVZp2EVrRyPb",
      "type": "ellipse",
      "x": 434.265781738374,
      "y": -225.7272818853961,
      "width": 88.93494705968371,
      "height": 98.073710036727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 2109550237,
      "version": 136,
      "versionNonce": 1638062077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_sZjaKQ7NCCY9rXKdKlYm"
        }
      ],
      "updated": 1773131961797,
      "link": null,
      "locked": false
    },
    {
      "id": "_sZjaKQ7NCCY9rXKdKlYm",
      "type": "text",
      "x": 466.62200392545327,
      "y": -199.364719578579,
      "width": 24.33599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1wV",
      "roundness": null,
      "seed": 296268147,
      "version": 69,
      "versionNonce": 1377513683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131965509,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iP801yrimVZp2EVrRyPb",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0tHnoe3L_l9kZxL_EVYN",
      "type": "line",
      "x": 488.22480137488765,
      "y": -129.45668562232595,
      "width": 34.40475473710444,
      "height": 231.2577410698159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 377430237,
      "version": 117,
      "versionNonce": 1005026963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131942147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.82563025210084,
          92.05959763639339
        ],
        [
          -1.5791244850036037,
          231.2577410698159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I5P4hXVt-m6ps7Jf0qdPA",
      "type": "line",
      "x": 502.38092441775893,
      "y": -98.05338735317173,
      "width": 129.4658088414485,
      "height": 5.857319898276614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1546820733,
      "version": 20,
      "versionNonce": 1662424125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131945148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.4658088414485,
          -5.857319898276614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jHgirhcQQpf3iJIKvITxk",
      "type": "line",
      "x": 506.83831126195423,
      "y": -106.13940067354599,
      "width": 91.98120138536478,
      "height": 94.36668730951948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 788717491,
      "version": 22,
      "versionNonce": 1957590419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131948031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.98120138536478,
          -94.36668730951948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P9qCU0G3rJeJ69PObxMam",
      "type": "line",
      "x": 521.1736257357477,
      "y": -37.889864420969275,
      "width": 84.92553879279467,
      "height": 123.3956991189516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1628457779,
      "version": 47,
      "versionNonce": 880319005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131952247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.92553879279467,
          123.3956991189516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wr0WdUqzTbp1CyR8sX9vQ",
      "type": "rectangle",
      "x": 677.1821652825797,
      "y": -208.81609059209273,
      "width": 690.3125886997589,
      "height": 197.04337722806628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1353637299,
      "version": 104,
      "versionNonce": 1459586835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132046796,
      "link": null,
      "locked": false
    },
    {
      "id": "phZ6_5ZPbKC3DxpVLZ2QP",
      "type": "text",
      "x": 708.7770473205817,
      "y": -200.91186811814856,
      "width": 425.87982177734375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1460213501,
      "version": 190,
      "versionNonce": 1601530483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132623047,
      "link": null,
      "locked": false,
      "text": "Name : Wine\nAge : 27 years\nLocation : Bkk,Thailand \nJob : office",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name : Wine\nAge : 27 years\nLocation : Bkk,Thailand \nJob : office",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "736GVK5RcFKDn6HNM0oJ4",
      "type": "rectangle",
      "x": 683.1481523624643,
      "y": 41.363241409467605,
      "width": 1111.1501475505047,
      "height": 230.46825072842321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1244863997,
      "version": 393,
      "versionNonce": 1236713651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132313396,
      "link": null,
      "locked": false
    },
    {
      "id": "c35bumRjcTM5SpZ7Eiuia",
      "type": "text",
      "x": 721.9643047896195,
      "y": 140.00338001986938,
      "width": 1027.8549957272066,
      "height": 77.67797364340639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 712713149,
      "version": 186,
      "versionNonce": 1134486035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132384539,
      "link": null,
      "locked": false,
      "text": "I want to buy running shoes, but I am not sure which brand or model is suitable for my feet and\nrunning style. Running shoes are often expensive, so I cannot afford to buy multiple pairs just to try\nthem. Therefore, I would like to try different running shoes before making a final purchase decision.",
      "fontSize": 20.714126304908383,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to buy running shoes, but I am not sure which brand or model is suitable for my feet and running style. Running shoes are often expensive, so I cannot afford to buy multiple pairs just to try them. Therefore, I would like to try different running shoes before making a final purchase decision.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ROK1IItoyXAfPH-tNO8HE",
      "type": "text",
      "x": 714.9504009389964,
      "y": 72.76927499721126,
      "width": 197.9055921905758,
      "height": 49.5259534736546,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 408545277,
      "version": 116,
      "versionNonce": 333378099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132289390,
      "link": null,
      "locked": false,
      "text": "Pain Point",
      "fontSize": 39.620762778923655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pain Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8i2Tp_OJWk8PtZtOo4aMz",
      "type": "rectangle",
      "x": 683.6033218205168,
      "y": 300.43276911421094,
      "width": 987.5417586780901,
      "height": 158.43734130889396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 518454461,
      "version": 546,
      "versionNonce": 2035335891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132409681,
      "link": null,
      "locked": false
    },
    {
      "id": "3P3F5Np_kTrSWqQbSsxRs",
      "type": "text",
      "x": 712.622928862563,
      "y": 323.80246250584173,
      "width": 86.41117858886719,
      "height": 49.52595347365457,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1830971635,
      "version": 153,
      "versionNonce": 659776787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132325756,
      "link": null,
      "locked": false,
      "text": "Goal",
      "fontSize": 39.620762778923655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXBRbq_34mLsRiPRgxn5v",
      "type": "text",
      "x": 712.068397271125,
      "y": 389.38193949051146,
      "width": 915.0453553715035,
      "height": 26.628047091474603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 844718813,
      "version": 244,
      "versionNonce": 993876307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132405080,
      "link": null,
      "locked": false,
      "text": "I want to find running shoes that are suitable for my feet and comfortable for running.",
      "fontSize": 21.302437673179675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to find running shoes that are suitable for my feet and comfortable for running.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wti4dd7QRhKjTlpxkaOgf",
      "type": "rectangle",
      "x": 680.1831430600756,
      "y": 481.5246816030905,
      "width": 989.6640451277086,
      "height": 178.4933710240159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1455999517,
      "version": 656,
      "versionNonce": 1778184179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132629614,
      "link": null,
      "locked": false
    },
    {
      "id": "91TN7vGPUfvoegZrlGw1y",
      "type": "text",
      "x": 709.4733204861369,
      "y": 504.88591967022086,
      "width": 164.46255493164062,
      "height": 49.52595347365457,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 314801789,
      "version": 255,
      "versionNonce": 1229147987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132454090,
      "link": null,
      "locked": false,
      "text": "Life Stly",
      "fontSize": 39.620762778923655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Life Stly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjTv0-94-oSszn-wXKvVJ",
      "type": "text",
      "x": 710.114472765137,
      "y": 556.8946008316315,
      "width": 895.66004163015,
      "height": 72.43156911854697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 2049484509,
      "version": 476,
      "versionNonce": 353129597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773135334388,
      "link": null,
      "locked": false,
      "text": "The user enjoys exercising regularly and maintains an active lifestyle. They do not frequently\nbuy new products and prefer to invest in high-quality items that are durable and can be used\nfor a long time.",
      "fontSize": 19.315085098279194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user enjoys exercising regularly and maintains an active lifestyle. They do not frequently buy new products and prefer to invest in high-quality items that are durable and can be used for a long time.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}